{
  "name": "aora-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch dist dist/server.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.4.1",
    "tslib": "^2.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "aora-server": "file:",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
